<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Color - HSLA</title>
    <style>
        .shap {
            position: relative;
            display: flex;
            justify-content: space-around;
            border-radius: 25px;
            background: #05059e;
            padding: 180px;
            overflow: hidden;
            margin-right: 30px;
            margin-left: 30px;
        }
        
        .right-div {
            position: absolute;
            height: 98%;
            top: 5px;
            right: 0;
            max-width: 25%;
            overflow: hidden;
        }
        
        .squar {
            position: absolute;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            right: 7%;
            top: 85%;
            background-color: darkorange;
        }
        
        .c:nth-child(8) {
            background-color: red;
            opacity: 0;
        }
        
        .c:nth-child(27) {
            background-color: red;
            opacity: 0;
        }
        
        .c {
            display: inline-block;
            background-color: rgba(193, 224, 236, 0.13);
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin: 13px;
        }
        
        .Ask {
            color: navy;
            width: 300px;
            height: 80px;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            top: 62%;
            right: 37%;
            text-align: center;
            font-size: 170%;
            font-family: sans-serif;
        }
        
        .Ask {
            cursor: pointer;
        }
        
        .Ask:hover {
            color: blue;
        }
        
        .head {
            position: absolute;
            top: 5%;
            right: 20%;
            color: white;
            font-size: 290%;
            font-family: sans-serif;
        }
        
        .note {
            position: absolute;
            text-align: center;
            color: #b3b8c9;
            font-family: sans-serif;
            font-size: 110%;
            top: 34%;
            right: 27%;
        }
    </style>
</head>

<body>


    <div class="shap">

        <div class="right-div">
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
            <span class="c"></span>
        </div>
        <div class="squar"></div>

        <button class="Ask">Ask your question</button>

        <h1 class="head">Didn't find what you're looking for ?</h1>
        <p class="note">Inorder to complete your pruchase ,you must log in to your account or sign up if you <br> don't have an account </p>
    </div>


</body>


</html>