<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .note {
            display: flex;
            justify-content: space-around;
        }
        
        .note-reverse {
            flex-direction: row-reverse;
        }
        
        .right-div {
            position: relative;
        }
        
        .left-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .note img {
            border-radius: 15%;
            width: 300px;
            height: 400px;
            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 0px;
            margin-left: 500px; */
        }
        
        .dot {
            background-color: lightblue;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 60%;
            top: 20%;
            z-index: 1;
        }
        
        .dat {
            background-color: orange;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 90%;
            top: 50%;
            z-index: -1;
        }
        
        .otd {
            background-color: orange;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 2%;
            top: 90%;
            z-index: -1;
        }
        
        .dit {
            background-color: lightgreen;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: -4%;
            top: 33%;
            z-index: 1;
        }
        
        */ .note h1 {
            font-size: 180%;
        }
        
        .note p {
            font-size: 100%;
        }
    </style>
</head>

<body>

    <div class="note">

        <div class="left-div">
            <h1><b> Digital is not passing trend,<br>it's a revolution </b></h1>
            <p>Use the border-radius property to create circled images:</p>
        </div>

        <div class="right-div">
            <img src="https://ssl.gstatic.com/ui/v1/icons/mail/themes/mountains/bg_wed_1280x800.jpg" alt="Paris" />
            <span class="dot"></span>
            <span class="dat"> </span>
            <span class="otd"></span>
            <span class="dit"></span>
        </div>

    </div>


</body>

</html>