<Docotype>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Color - HSLA</title>
        <style>
            .shap {
                position: relative;
                display: flex;
                justify-content: space-around;
                border-radius: 25px;
                background: Navy;
                padding: 100px;
                overflow: hidden;
            }
            
            .right-div {
                position: absolute;
                max-width: 159px;
                height: 98%;
                top: 5px;
                right: 0;
                max-width: 30%;
                overflow: hidden
            }
            
            .orange-squar {
                position: absolute;
                width: 75px;
                height: 75px;
                border-radius: 25%;
                right: 80%;
                top: -18%;
                background-color: darkorange;
            }
            
            .circle:nth-child(8) {
                background-color: red;
                opacity: 0;
            }
            
            .circle:nth-child(26) {
                background-color: red;
                opacity: 0;
            }
            
            .circle {
                display: inline-block;
                background-color: rgba(193, 224, 236, 0.13);
                height: 15px;
                width: 15px;
                border-radius: 50%;
                margin: 10px;
            }
            
            .log-in {
                color: navy;
                width: 150px;
                height: 46px;
                border-radius: 10px;
                background-color: white;
                position: absolute;
                top: 62%;
                right: 57%;
                text-align: center;
                font-size: 168%;
                font-family: sans-serif;
            }
            
            .sign-up,
            .log-in {
                cursor: pointer;
            }
            
            .log-in:hover {
                color: blue;
            }
            
            .sign-up:hover {
                color: blue;
                background-color: white;
            }
            
            .sign-up {
                position: absolute;
                width: 150px;
                height: 43px;
                border: 1px solid white;
                border-radius: 10px;
                right: 34%;
                top: 62.6%;
                text-align: center;
                font-size: 168%;
                font-family: sans-serif;
                color: white;
            }
            
            .head {
                position: absolute;
                top: 5%;
                right: 40%;
                color: white;
                font-size: 220%;
                font-family: sans-serif;
            }
            
            .note {
                position: absolute;
                top: 30%;
                right: 30%;
                color: #b3b8c9;
                font-size: 90%;
                text-align: center;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="shap">

            <div class="right-div">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
            <div class="orange-squar"></div>
            <span class="Log-in">log in</span>
            <span class="sign-up">Sign up now</span>
            <h1 class="head">Log in or Sign up</h1>
            <p class="note">Inorder to complete your pruchase ,you must log in to your account or sign up if you <br> don't have an account </p>
        </div>

    </body>


    </html>