<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cart {
            position: absolute;
            height: 600px;
            width: 350px;
            right: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .grid-container {
            position: relative;
            display: grid;
            grid-template-areas: "photo title quantity close-btn" "photo parg quantity close-btn" "photo price quantity close-btn";
            grid-template-columns: 30% 50% 10% 10%;
            grid-template-rows: 30px 20px 15px;
            font-size: 80%;
            padding: 10px;
        }
        
        .photo {
            grid-area: photo;
            justify-self: center;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .photo img {
            height: 75px;
            width: 75px;
        }
        
        .title {
            grid-area: title;
            align-self: center;
        }
        
        .title h3 {
            margin: 0;
        }
        
        .parg {
            grid-area: parg;
            color: grey;
        }
        
        .price {
            grid-area: price;
            text-align: start;
        }
        
        .close-btn {
            grid-area: close-btn;
            justify-self: center;
            align-self: center;
        }
        
        .close-btn button {
            border-radius: 15%;
            border: 0.4px solid lightgrey;
            cursor: pointer;
            background-color: white;
        }
        
        .close-btn button:hover {
            background-color: orangered;
            color: navy;
        }
        
        .quantity {
            grid-area: quantity;
            align-self: center;
        }
        
        .point {
            position: absolute;
            text-align: center;
            border-radius: 7px;
            height: 30px;
            width: 269px;
            top: 59%;
            right: 9%;
            background-color: rgba(255, 255, 255, 0.19);
        }
        
        .point p {
            padding-top: 10px;
            color: orange;
        }
        
        .checkout {
            position: absolute;
            text-align: center;
            border-radius: 7px;
            border: 1.4px solid #1e1e8e;
            height: 44px;
            width: 269px;
            top: 69%;
            right: 9%;
            background-color: #1e1e8e;
            cursor: pointer;
            margin-top: 9px;
        }
        
        .checkout p {
            color: white;
        }
        
        .update p {
            position: absolute;
            color: blue;
            top: 82%;
            right: 29%;
            cursor: pointer;
        }
        
        .cart h2 {
            padding-left: 48px;
        }
        
        .line {
            color: lightgrey;
            padding-left: 48px;
        }
    </style>
</head>

<body>
    <div class="cart">

        <h2><b>Cart</b></h2>
        <span class="line">________________________________</span>
        <div class="grid-container">
            <div class="photo">
                <img src="googleplay.jpG"></img>
            </div>
            <div class="title">
                <h3>GooglePlay Gift card</h3>
            </div>
            <div class="parg">us store 20$</div>
            <div class="price">SAR 20</div>
            <div class="quantity">2x</div>
            <div class="close-btn"><button>x</button></div>
        </div>
        <div class="grid-container">
            <div class="photo">
                <img src="googleplay.jpG"></img>
            </div>
            <div class="title">
                <h3>iTunes Gift card</h3>
            </div>
            <div class="parg">us store 20$</div>
            <div class="price">SAR 20</div>
            <div class="quantity">2x</div>
            <div class="close-btn"><button>x</button></div>
        </div>
        <div class="grid-container">
            <div class="photo">
                <img src="googleplay.jpG"></img>
            </div>
            <div class="title">
                <h3>Netflix Gift card</h3>
            </div>
            <div class="parg">us store 20$</div>
            <div class="price">SAR 20</div>
            <div class="quantity">2x</div>
            <div class="close-btn"><button>x</button></div>
        </div>
        <span class="line">________________________________</span>
        <div class="point">
            <p>You'll get 40 point for this order</p>
        </div>
        <div class="checkout">
            <p>prduoced to check out</p>
        </div>
        <div class="update">
            <p> update shopping Cart</p>
        </div>
    </div>
</body>

</html>