<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .footer {
            position: relative;
            display: flex;
            justify-content: space-around;
        }
        
        .footer-left-div {
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background: Navy;
            padding: 150px 60px 55px;
            min-width: 50%;
            max-width: 60%;
            border-top-right-radius: 25px;
            overflow: hidden;
            margin-left: -45px;
        }
        
        .footer-circles-div {
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;
            width: 450px;
        }
        
        .footer-half-circle-1 {
            position: absolute;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            right: 93%;
            top: -7%;
            background-color: darkorange;
        }
        
        .footer-half-circle-2 {
            position: absolute;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            right: -7%;
            top: 70%;
            background-color: darkorange;
            z-index: 1;
        }
        
        .footer-circle:nth-child(9) {
            background-color: red;
            opacity: 0;
        }
        
        .footer-circle:nth-child(6) {
            background-color: red;
            opacity: 0;
        }
        
        .footer-circle:nth-child(3) {
            background-color: red;
            opacity: 0;
        }
        
        .footer-circle:nth-child(15) {
            background-color: red;
            opacity: 0;
        }
        
        .footer-circle {
            display: inline-block;
            background-color: rgba(193, 224, 236, 0.13);
            height: 25px;
            width: 25px;
            border-radius: 50%;
            margin: 14px;
        }
        
        .list {
            color: white;
            font-size: 15px;
            padding: 15px;
            z-index: 5;
            color: white;
            padding: 15px;
            z-index: 5;
        }
        
        .about {
            font-size: 15px;
            color: #8691c3;
            font-family: "Segoe UI", Arial, sans-serif;
            text-align: start;
        }
        
        h4 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 5px 0;
        }
        
        .about ul {
            padding: 7px;
            list-style: none;
        }
        
        li {
            margin: 10px 0;
        }
        
        li:hover {
            color: white;
        }
        
        .end:hover {
            color: blue;
        }
        
        li,
        a {
            cursor: pointer;
        }
        
        .footer-right-div {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 75px;
        }
        
        .logo {
            flex-direction: row;
        }
        
        .logo h1 {
            right: 105px;
            position: absolute;
            top: 80px;
            font-weight: 700;
            font-family: "Segoe UI", Arial, sans-serif;
            font-size: 130%;
        }
        
        .logo img {
            position: absolute;
            top: 65px;
            right: 300px;
        }
        
        .footer-right-div p {
            font-family: "Segoe UI", Arial, sans-serif;
            color: rgb(103, 103, 107);
        }
    </style>
</head>

<body>

    <div class="footer">

        <div class="footer-left-div">


            <div class="list">
                <h4>Store categories</h4>
                <div class="about">
                    <ul>
                        <li><a herf=>Topups and Data</a></li>
                        <li><a herf=>Video games</a></li>
                        <li><a herf=> Ride sharing</a></li>
                        <li><a herf=>VOD</a></li>
                        <li><a herf=>Delivery</a></li>
                        <li><a herf=>DOM</a></li>
                        <li><a>iTunes</a></li>
                        <li><a>Google Play</a></li>
                    </ul>
                </div>
            </div>
            <div class="list">
                <h4>Quicklinks</h4>
                <div class="about">
                    <ul>
                        <li> <a herf=>Terms of use</a></li>
                        <li> <a herf=>privacy policy</a></li>
                        <li> <a herf=> Steps to Reacharge</a></li>
                    </ul>
                </div>
                <h4>Customer Care</h4>
                <div class="about">
                    <ul>
                        <li> <a herf=>Warrntly policy</a></li>
                        <li> <a herf=>Return and Exchange</a></li>
                        <li> <a herf=>FAQs</a></li>
                    </ul>
                </div>
            </div>



            <div class="footer-circles-div">
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
                <span class="footer-circle"></span>
            </div>


            <div class="footer-half-circle-1"></div>
            <div class="footer-half-circle-2"></div>


        </div>



        <div class="footer-right-div">
            <div class="logo">
                <img src="logo.png"></img>
                <h1>Company Name</h1>
            </div>
            <p>I have hinted that I would ofetn jerk poor<br> Queequeg from between the whale and <br>the ship where he would fall </p>
            <br>
            <a class="end">+1-2345-456</a>
            <br>
            <a class="end">info@domain.com</a>
        </div>

    </div>


</body>

</html>