<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .container {
            font-family: "Segoe UI", Arial, sans-serif;
            display: flex;
            justify-content: space-around;
        }
        
        .container-reverse {
            flex-direction: row-reverse;
        }
        
        .right-div {
            position: relative;
        }
        
        .left-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .container img {
            border-radius: 15%;
            width: 300px;
            height: 400px;
            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 0px;
            margin-left: 500px; */
        }
        
        .circle1-sectio-1 {
            background-color: lightblue;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 60%;
            top: 20%;
            z-index: 1;
        }
        
        .circle2-sectio-1 {
            background-color: orange;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 90%;
            top: 50%;
            z-index: -1;
        }
        
        .circle3-sectio-1 {
            background-color: orange;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 2%;
            top: 90%;
            z-index: -1;
        }
        
        .circle4-sectio-1 {
            background-color: lightgreen;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: -4%;
            top: 33%;
            z-index: 1;
        }
        /*section-2*/
        
        .circle1-sectio-2 {
            background-color: lightblue;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 60%;
            top: 20%;
            z-index: 1;
        }
        
        .circle2-sectio-2 {
            background-color: orange;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 90%;
            top: 50%;
            z-index: -1;
        }
        
        .circle3-sectio-2 {
            background-color: orange;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 2%;
            top: 90%;
            z-index: -1;
        }
        
        .circle4-sectio-2 {
            background-color: lightgreen;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: -4%;
            top: 33%;
            z-index: 1;
        }
        /*section-3*/
        
        .circle1-sectio-3 {
            background-color: lightblue;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 60%;
            top: 20%;
            z-index: 1;
        }
        
        .circle2-sectio-3 {
            background-color: orange;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 90%;
            top: 50%;
            z-index: -1;
        }
        
        .circle3-sectio-3 {
            background-color: orange;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 2%;
            top: 90%;
            z-index: -1;
        }
        
        .circle4-sectio-3 {
            background-color: lightgreen;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: -4%;
            top: 33%;
            z-index: 1;
        }
        /*.container h1 {
            font-size: 180%;
        }*/
        
        .container p {
            color: lightgrey;
        }
    </style>
</head>

<body>
    //section-1
    <div class="container">

        <div class="left-div">
            <h1><b> Digital is not passing trend,<br>it's a revolution </b></h1>
            <p>that is happening right now and picking up speed every day.In the Middle East<br> and around the world,digital technologies are disrupting every aspect of <br> business,goverment,and individuals'lives.52 percent of MENA population do<br> not
                have debit cards,So that,Arab Digital generation suffer when they are<br> purchasing online services or subscribe to paid apps and are being deprived of<br> getting benefits of the exponential growth of technology and tech startups<br>                services.
            </p>
        </div>

        <div class="right-div">
            <img src="https://ssl.gstatic.com/ui/v1/icons/mail/themes/mountains/bg_wed_1280x800.jpg" alt="Paris" />
            <span class="circle1-sectio-1"></span>
            <span class="circle2-sectio-1"> </span>
            <span class="circle3-sectio-1"></span>
            <span class="circle4-sectio-1"></span>
        </div>

    </div>
    */section -2
    <div class="container">



        <div class="right-div">
            <img src="https://ssl.gstatic.com/ui/v1/icons/mail/themes/mountains/bg_wed_1280x800.jpg" alt="Paris" />
            <span class="circle1-sectio-2"></span>
            <span class="circle2-sectio-2"> </span>
            <span class="circle3-sectio-2"></span>
            <span class="circle4-sectio-2"></span>
        </div>
        <div class="left-div">
            <h1><b> LikeCard filling the Gap </b></h1>
            <p>LikeCard comes to fill the gap between paid online services and customers by<br> offering varied pre-paid cards and secured and easy payment methods.Today<br> LikeCard is aleading platform in providing wide choices of pre-paid cards from<br>almost
                all online services cards form Googlr,Apple,Sony,Netflix,Amazon,top-up<br> and data,Through smartphone application and website and innovative devices. </p>
        </div>

    </div>

    //section-3
    <div class="container">

        <div class="left-div">
            <h1><b>Available for wide range of<br>of devices and platforms</b></h1>
            <p>The service is available on the web and via smartphone and innovative device.<br> LikeCard,today,Is the number 1 pre-paid platform in MENA region with the <br>largest catalog comprising of more than 500 pre-paid cards for more than 500<br>thousands
                users.
            </p>
        </div>

        <div class="right-div">
            <img src="https://ssl.gstatic.com/ui/v1/icons/mail/themes/mountains/bg_wed_1280x800.jpg" alt="Paris" />
            <span class="circle1-sectio-3"></span>
            <span class="circle2-sectio-3"> </span>
            <span class="circle3-sectio-3"></span>
            <span class="circle4-sectio-3"></span>
        </div>

    </div>
</body>

</html>